body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}



a {
  color: #00B7FF;
  text-decoration: none;
}

a > div {
  color: black;
}

.results {
  margin-bottom: 2vmin;
  margin-left: 2vmin;
  margin-right: 2vmin;
}

.login {
  display: flex;
  justify-content: center;
  height: 34px;
}

.login img {
  height: 30px;
}

.wrapper {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
}

.deck {
  display: flex;
  border: solid 1px black;
  width: 10vmin;
  height: 14vmin;
  border-radius: 20%;
  margin: 3vmin 2vmin 3vmin 2vmin;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}

.card {
  
}
/* #card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
} */

#nav-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#searchbar {
  border: 1px solid black;
  border-radius: 15px;
  height: 20px;
  width: 100%;
  padding: 2px 23px 2px 30px;
  outline: 0;
  margin-bottom: 15px;
}

#new-deck {
  font-size: 6vmin;
}

#mainwrapper {
  display: flex;
  flex-direction: row;
}
#side-bar {
  height: 90vmin;
  width: 30vmin;
  margin-right: 2vmin;
  display: flex;
  flex-direction: column;
}

#card-list {
  border: solid 1px black;
  height: 90vmin;
  width: 70vmin;
  margin-left: 2vmin;
}

#deck-title {
  border: solid 1px black;
  border-radius: 10px;
  text-align: center;
}

#filters {
  display: flex;
  flex-direction: column;
  align-items: left;
  border: solid 1px black;
  border-radius: 10px;
  height: 30vmin;
  padding-top: 10px;
}

#deck-view {
  overflow-y: auto;
  border: solid 1px black;
  height: 50vmin;
}

#edit-search {
  overflow-y: auto;
  border: solid 1px black;
  height: 100vmin;
}